@mixin adaptiv
    @media (min-width: 320px) and (max-width: 767px)
        .wrapper
            padding-bottom: 60px!important
            .menu_active
                >a
                    transition: 0.5s
                    right: 15px!important
            .menu
                width: 100%!important
                .menu_search
                    div
                        max-width: 100%!important
                .menu_list
                    max-width: 100%!important
                    .menu_list-header2
                        width: 195px!important
                    img
                        width: 100%!important
                        height: auto!important
            .content
                .main
                    .main_container
                        flex-direction: column-reverse!important
                        .main_container-img
                            width: 100% !important
                            margin-left: 0 !important
                            margin-bottom: 5%!important
                            .adaptive-img
                                margin-left: auto !important
                                margin-right: auto !important
                        .main_container-text
                            width: 100% !important
                    h2
                        margin-bottom: 50px!important
                .latest_row1, .latest_row2, .latest_row3
                    flex-direction: column
                    .latest_row1-block1, .latest_row2-block1, .latest_row3-block1
                        @include border-bottom2px
                        width: 100%!important
                        margin-right: 0!important
                    .latest_row1-block1
                        margin-bottom: 20px !important
                    .latest_row3-block1
                        button
                            margin-bottom: 40px
                    .latest_row1-block2, .latest_row2-block2, .latest_row3-block2
                        width: 100%!important
                        padding-left: 0!important
                        border-left: 0!important
                .oneMoreThing
                    flex-direction: column!important
                    .oneMoreThing_container1
                        margin-bottom: 10%!important
                        margin-right: 0%!important
                    div
                        width: auto!important
                        div
                            width: auto!important
                footer
                    flex-direction: column
                    .users
                        margin-right: 0!important
                        margin-bottom: 20%!important
                    .users, .youtube
                        width: 100%!important
            .content_active
                margin-left: 28%!important
    @media (min-width: 768px) and (max-width: 999px)
        .wrapper
            padding-bottom: 70px!important
            .menu
                width: auto!important
                .menu_search
                    div
                        max-width: 180px!important
                        input
                            width: 180px!important
                .menu_list
                    max-width: 180px!important
                    .menu_list-header2
                        width: 127px!important
                    img
                        width: 171px!important
                        height: 65px!important
            .content
                .main
                    .main_container
                        flex-direction: column-reverse!important
                        .main_container-img
                            width: 100% !important
                            margin-left: 0 !important
                            margin-bottom: 5%!important
                            .adaptive-img
                                margin-left: auto !important
                                margin-right: auto !important
                        .main_container-text
                            width: 100% !important
                    h2
                        margin-bottom: 50px!important
                .latest_row1, .latest_row2, .latest_row3
                    flex-direction: column
                    .latest_row1-block1, .latest_row2-block1, .latest_row3-block1
                        @include border-bottom2px
                        width: 100%!important
                        margin-right: 0!important
                    .latest_row1-block1
                        margin-bottom: 20px !important
                    .latest_row3-block1
                        button
                            margin-bottom: 40px
                    .latest_row1-block2, .latest_row2-block2, .latest_row3-block2
                        width: 100%!important
                        padding-left: 0!important
                        border-left: 0!important
                .oneMoreThing
                    flex-direction: column!important
                    .oneMoreThing_container1
                        margin-bottom: 10%!important
                        margin-right: 0%!important
                    div
                        width: auto!important
                        div
                            width: auto!important
                footer
                    flex-direction: column
                    .users
                        margin-right: 0!important
                        margin-bottom: 10%!important
                    .users, .youtube
                        width: 100%!important
            .content_active
                margin-left: 28%!important
    @media (min-width: 1199px)
        .wrapper
            .menu
                width: auto!important
            .content_active
                margin-left: 25%!important
    @media (min-width: 1399px)
        .wrapper
            .menu
                width: auto!important
            .content_active
                margin-left: 20%!important
    @media (min-width: 1599px)
        .wrapper
            .menu
                width: auto!important
            .content_active
                margin-left: 18%!important
    @media (min-width: 1799px)
        .wrapper
            .menu
                width: auto!important
            .content_active
                margin-left: 16%!important