@mixin text
    font-weight: bold
    font-family: 'Roboto', sans-serif
    font-size: 14px
    text-transform: uppercase

@mixin border
    border: 2px solid $baseColor

@mixin border-bottom3px
    border-bottom: 3px solid $baseColor

@mixin bold
    font-weight: bold

@mixin border-bottom2px
    border-bottom: 2px solid $borderColor